[gd_scene load_steps=2 format=3 uid="uid://bl34fs123yp3"]

[ext_resource type="PackedScene" uid="uid://d0gtwpl0brl74" path="res://player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(278, 350)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41981313, 0.41981313, 0.4198131, 1)
