[gd_scene load_steps=3 format=3 uid="uid://d0gtwpl0brl74"]

[ext_resource type="Script" uid="uid://djgx0xcwq1812" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://m111nq3uuptd" path="res://Flagbearer.png" id="2_onrkg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_onrkg")
