[gd_scene load_steps=6 format=3 uid="uid://d0gtwpl0brl74"]

[ext_resource type="Script" uid="uid://djgx0xcwq1812" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://270pg2n2u7ud" path="res://unit.tscn" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")
speed = 100.0
unit = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sh265")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_4flbx")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_exited"]
