[gd_scene load_steps=4 format=3 uid="uid://270pg2n2u7ud"]

[ext_resource type="Script" uid="uid://da1eoycqb3jxt" path="res://unit.gd" id="1_btf8p"]
[ext_resource type="Texture2D" uid="uid://f16gwyyvytur" path="res://Attack Sprites/RockAttackIcon.png" id="2_ctwoc"]
[ext_resource type="Texture2D" uid="uid://c2ck1svw21cin" path="res://Friendly.png" id="2_davkp"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_btf8p")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_davkp")

[node name="AttackIcon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ctwoc")
