[gd_scene load_steps=5 format=3 uid="uid://be3sj3gckm8dw"]

[ext_resource type="Script" uid="uid://da1eoycqb3jxt" path="res://unit.gd" id="1_v634n"]
[ext_resource type="Texture2D" uid="uid://c2ck1svw21cin" path="res://Sprites/Unit Sprites/Friendly.png" id="2_tcbs7"]
[ext_resource type="Texture2D" uid="uid://f16gwyyvytur" path="res://Sprites/Attack Sprites/RockAttackIcon.png" id="3_t0inq"]
[ext_resource type="Texture2D" uid="uid://dlvarjgfoh5je" path="res://Health Bar Sprites/HealthBar4.png" id="4_hsnt5"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_v634n")

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_tcbs7")

[node name="AttackIcon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_t0inq")

[node name="HealthBarSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("4_hsnt5")
