[gd_scene load_steps=12 format=3 uid="uid://be3sj3gckm8dw"]

[ext_resource type="Script" uid="uid://da1eoycqb3jxt" path="res://unit.gd" id="1_v634n"]
[ext_resource type="Texture2D" uid="uid://cj7g0p7clo6iq" path="res://Sprites/Unit Sprites/1024x1024_CoffeeCup_SpriteSheet.png" id="2_v634n"]
[ext_resource type="Texture2D" uid="uid://f16gwyyvytur" path="res://Sprites/Attack Sprites/RockAttackIcon.png" id="3_t0inq"]
[ext_resource type="Texture2D" uid="uid://dlvarjgfoh5je" path="res://Health Bar Sprites/HealthBar4.png" id="4_hsnt5"]
[ext_resource type="AudioStream" uid="uid://ba4mn528rqepe" path="res://Audio/splash_sound.wav" id="5_tcbs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbs7"]
atlas = ExtResource("2_v634n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0inq"]
atlas = ExtResource("2_v634n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnt5"]
atlas = ExtResource("2_v634n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbv2"]
atlas = ExtResource("2_v634n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_712x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0inq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbv2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t0inq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_tcbs7")

[node name="Unit" type="Node2D"]
script = ExtResource("1_v634n")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_712x5")
animation = &"attack"

[node name="AttackIcon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_t0inq")

[node name="HealthBarSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_hsnt5")

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t0inq")
