[gd_scene load_steps=5 format=3 uid="uid://4fvxlj0322i6"]

[ext_resource type="Script" uid="uid://da1eoycqb3jxt" path="res://unit.gd" id="1_e2aj5"]
[ext_resource type="SpriteFrames" uid="uid://df1tkfd007jbe" path="res://Sprites/Unit Sprites/rooster_anims.tres" id="2_e2aj5"]
[ext_resource type="Texture2D" uid="uid://f16gwyyvytur" path="res://Sprites/Attack Sprites/RockAttackIcon.png" id="3_565an"]
[ext_resource type="Texture2D" uid="uid://dlvarjgfoh5je" path="res://Health Bar Sprites/HealthBar4.png" id="4_n2gfh"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_e2aj5")
max_health = 4
can_move = false

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_e2aj5")
animation = &"attack"

[node name="AttackIcon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_565an")

[node name="HealthBarSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_n2gfh")
