[gd_scene load_steps=16 format=3 uid="uid://5ym71wtj5mmn"]

[ext_resource type="Texture2D" uid="uid://bc64lpdehlrb7" path="res://UI/Templates/16x16_UI_Border_Gray.png" id="1_o3f6m"]
[ext_resource type="FontFile" uid="uid://jw8k7mo7i83q" path="res://UI/W95FA.otf" id="2_ea5su"]
[ext_resource type="Texture2D" uid="uid://yraew62rsbfw" path="res://UI/Templates/CancelButton.png" id="3_o2eay"]
[ext_resource type="Texture2D" uid="uid://d4f4cp5yr2kdc" path="res://UI/Templates/CancelButton_Inv.png" id="4_vgdd6"]
[ext_resource type="FontFile" uid="uid://c41ijf34q5yle" path="res://UI/W95font-Bold.otf" id="5_g32pu"]
[ext_resource type="Texture2D" uid="uid://cs1ku1xx6ml6f" path="res://UI/Templates/16x16_UI_Border_White_Inv.png" id="6_ienaq"]
[ext_resource type="Texture2D" uid="uid://dmy5lntt440ma" path="res://UI/Templates/16x16_UI_Border_Gray_Inv.png" id="7_io8d4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkme2"]
texture = ExtResource("1_o3f6m")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjhx8"]
bg_color = Color(0.9607843, 0.31764707, 0.6039216, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oft38"]
texture = ExtResource("3_o2eay")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbwcm"]
texture = ExtResource("4_vgdd6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05afy"]
texture = ExtResource("3_o2eay")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sj4c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sj4c"]
texture = ExtResource("6_ienaq")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67671"]
texture = ExtResource("7_io8d4")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="EmailUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Back" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 260.0
scale = Vector2(2.25, 2.25)
theme_override_styles/panel = SubResource("StyleBoxTexture_mkme2")

[node name="Header" type="Panel" parent="Back"]
texture_filter = 1
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 165.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tjhx8")

[node name="CancelBtn" type="Button" parent="Back/Header"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ea5su")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_oft38")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mbwcm")
theme_override_styles/hover = SubResource("StyleBoxTexture_05afy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5sj4c")

[node name="HeaderText" type="Label" parent="Back/Header"]
layout_mode = 0
offset_left = -1.6666667
offset_top = 1.8888888
offset_right = 121.111115
offset_bottom = 24.88889
theme_override_fonts/font = ExtResource("5_g32pu")
theme_override_font_sizes/font_size = 13
text = " Conscious.net"

[node name="GameScreen" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 3.0
offset_top = 132.44444
offset_right = 165.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5sj4c")

[node name="GameScreen2" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 2.6666667
offset_top = 56.444443
offset_right = 165.0
offset_bottom = 93.77777
theme_override_styles/panel = SubResource("StyleBoxTexture_5sj4c")

[node name="Panel" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 2.6666667
offset_top = 96.44444
offset_right = 164.88889
offset_bottom = 129.33334
theme_override_styles/panel = SubResource("StyleBoxTexture_67671")

[node name="Panel2" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 2.6666667
offset_top = 29.333328
offset_right = 164.88889
offset_bottom = 41.77778
theme_override_styles/panel = SubResource("StyleBoxTexture_67671")

[node name="Panel3" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 2.6666667
offset_top = 43.999996
offset_right = 45.77778
offset_bottom = 54.22222
theme_override_styles/panel = SubResource("StyleBoxTexture_67671")

[node name="Panel4" type="Panel" parent="Back"]
layout_mode = 0
offset_left = 48.0
offset_top = 44.444435
offset_right = 165.33333
offset_bottom = 54.666668
theme_override_styles/panel = SubResource("StyleBoxTexture_67671")

[node name="InfoLabels" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 222.0
offset_right = 368.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_ea5su")
theme_override_font_sizes/font_size = 13
text = "From:
To:
CC:
Subject:"

[node name="InfoInput" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 222.0
offset_right = 368.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_ea5su")
theme_override_font_sizes/font_size = 13
text = "Sender
You

Insert subject text"

[node name="FromLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 103.0
offset_right = 133.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_g32pu")
theme_override_font_sizes/font_size = 13
text = "From"

[node name="SubjectLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 103.0
offset_right = 234.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_g32pu")
theme_override_font_sizes/font_size = 13
text = "Subject"

[node name="EmailLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 368.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_g32pu")
theme_override_font_sizes/font_size = 26
text = "Email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 128.0
offset_right = 370.0
offset_bottom = 208.0
theme_override_constants/separation = 1
