[gd_scene load_steps=12 format=3 uid="uid://bs2tlgsf5vi2c"]

[ext_resource type="Script" uid="uid://da1eoycqb3jxt" path="res://unit.gd" id="1_j14ah"]
[ext_resource type="Texture2D" uid="uid://1epdsv8crshr" path="res://Sprites/Unit Sprites/1024x1024_DreamSheep_SpriteSheet.png" id="2_j14ah"]
[ext_resource type="Texture2D" uid="uid://f16gwyyvytur" path="res://Sprites/Attack Sprites/RockAttackIcon.png" id="3_5kw6y"]
[ext_resource type="Texture2D" uid="uid://dlvarjgfoh5je" path="res://Health Bar Sprites/HealthBar4.png" id="4_bsrau"]
[ext_resource type="AudioStream" uid="uid://c6jj1kg4agkor" path="res://Audio/dream_sheep_atk.wav" id="5_1sugd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sugd"]
atlas = ExtResource("2_j14ah")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kw6y"]
atlas = ExtResource("2_j14ah")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsrau"]
atlas = ExtResource("2_j14ah")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxq8"]
atlas = ExtResource("2_j14ah")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxe85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kw6y")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxq8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5kw6y"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_1sugd")

[node name="Unit" type="Node2D"]
script = ExtResource("1_j14ah")
enemy = true
max_health = 3

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qxe85")
animation = &"attack"
frame_progress = 0.9256413

[node name="AttackIcon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_5kw6y")

[node name="HealthBarSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_bsrau")

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5kw6y")
